{
  "name": "moe-api",
  "version": "1.0.0",
  "description": "Search anime scene using trace.moe API.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && tsconfig-to-dual-package",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/SlavyanDesu/moe-api#readme",
  "bugs": {
    "url": "https://github.com/SlavyanDesu/moe-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlavyanDesu/moe-api.git"
  },
  "keywords": [
    "anime",
    "trace-moe",
    "API",
    "wrapper",
    "image",
    "image-finder",
    "source-finder"
  ],
  "author": "SlavyanDesu",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-to-dual-package": "^1.1.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "axios": "^1.2.4"
  }
}
